<html >
  <head>
    <title></title>
    <style>
      
      body{

      background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(malaria2.jpg);
      background-color: white;
  background-repeat: no-repeat;
    background-size: cover;
    color: white;

    }

    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
    background-color: #48d1cc;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px 
    rgb(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left ;
}

.dropdown-content
a:hover{background-color: #f1f1f1;}

.dropdown:hover .dropdown-content{
    display: block;
}

.footer-box{
	width: 100%;
	background-color:  #C1D82F;
	float: left;
	color: blue;
	padding: 30px 0;


}
    </style>
              <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="donate.html">Donation</a></li>
                  
                        <!-- <li><a href="#" >contact</a></li> -->
                        
                            <li><a href="register.html">Register a malaria patient</a></li>
                            <li><a href="call us.html">Call Us</a></li>
              
                        </div>
              
              
              
              
              
              
                    </li>
              
              
              
              
                </ul>
              </header>


  </head>
  <body>
<h1>IF YOU WANT TO CONTACT US,DO IT THROUGH THE FOLLOWING:</h1>
</br>
<br>
<h4>UNGUWAR MAGAJI MAKERA,KATSINA.FUNTUA</h4><img src="11.png" height="50PX" width="50PX">




<a href="TELEPHONE" id="TELEPHONE"><img src="00.png" height="50px" width="50px"></a>
<h1>OR THROUGH THE FOLLOWING CONTACTS:</h1>



<ol>
  <h2>08133137143</h2>
    <h2>07066249012</h2>
</ol>
</body>

</html>